# Basically the "set1" palette, but without the red in the first colors.

# line styles
set style line 1 lt 1 lc rgb '#377EB8' # blue
set style line 2 lt 1 lc rgb '#4DAF4A' # green
set style line 3 lt 1 lc rgb '#984EA3' # purple
set style line 4 lt 1 lc rgb '#FF7F00' # orange
set style line 5 lt 1 lc rgb '#FFFF33' # yellow
set style line 6 lt 1 lc rgb '#A65628' # brown
set style line 7 lt 1 lc rgb '#F781BF' # pink
set style line 8 lt 1 lc rgb '#E41A1C' # red


# palette
set palette defined (0  0.0 0.0 0.5, \
                     1  0.0 0.0 1.0, \
                     2  0.0 0.5 1.0, \
                     3  0.0 1.0 1.0, \
                     4  0.5 1.0 0.5, \
                     5  1.0 1.0 0.0, \
                     6  1.0 0.5 0.0, \
                     7  1.0 0.0 0.0, \
                     8  0.5 0.0 0.0 )
                     